In [3]:
import pandas as pd

In [8]:
su_df = pd.read_csv('life_expectancy_data_clean.csv')

In [9]:
su_df.dropna(inplace=True)
su_df.reset_index(inplace=True)

In [10]:
su_df.dropna(inplace=True)
su_df.reset_index(inplace=True)

In [11]:
su_df

,level_0,index,country,year,development_status,life_expectancy,adult_mortality,infant_deaths,alcohol,percentage_expenditure,bmi,under-five_deaths,total_expenditure,gdp,population,schooling
0,0,0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,19.1,83,8.16,584.259210,33736494.0,10.1
1,1,1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,18.6,86,8.18,612.696514,327582.0,10.0
2,2,2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,18.1,89,8.13,631.744976,31731688.0,9.9
3,3,3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,17.6,93,8.52,669.959000,3696958.0,9.8
4,4,4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,17.2,97,7.87,63.537231,2978599.0,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,2933,2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,27.1,42,7.13,454.366654,12777511.0,9.2
2934,2934,2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,26.7,41,6.52,453.351155,12633897.0,9.5
2935,2935,2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,26.3,40,6.53,57.348340,125525.0,10.0
2936,2936,2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,25.9,39,6.16,548.587312,12366165.0,9.8
2937,2937,2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,25.5,39,7.10,547.358878,12222251.0,9.8

In [12]:
countries = sorted(list(su_df['country'].unique()))
countries

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia (Federated States of)',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Korea',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [13]:
country_id = list(range(1,len(countries)+1))
country_id

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192]

In [14]:
country_mapping = dict(zip(countries,country_id))
country_mapping

{'Afghanistan': 1,
 'Albania': 2,
 'Algeria': 3,
 'Angola': 4,
 'Antigua and Barbuda': 5,
 'Argentina': 6,
 'Armenia': 7,
 'Australia': 8,
 'Austria': 9,
 'Azerbaijan': 10,
 'Bahamas': 11,
 'Bahrain': 12,
 'Bangladesh': 13,
 'Barbados': 14,
 'Belarus': 15,
 'Belgium': 16,
 'Belize': 17,
 'Benin': 18,
 'Bhutan': 19,
 'Bolivia': 20,
 'Bosnia and Herzegovina': 21,
 'Botswana': 22,
 'Brazil': 23,
 'Brunei Darussalam': 24,
 'Bulgaria': 25,
 'Burkina Faso': 26,
 'Burundi': 27,
 'Cabo Verde': 28,
 'Cambodia': 29,
 'Cameroon': 30,
 'Canada': 31,
 'Central African Republic': 32,
 'Chad': 33,
 'Chile': 34,
 'China': 35,
 'Colombia': 36,
 'Comoros': 37,
 'Congo': 38,
 'Cook Islands': 39,
 'Costa Rica': 40,
 'Croatia': 41,
 'Cuba': 42,
 'Cyprus': 43,
 'Czech Republic': 44,
 'Denmark': 45,
 'Djibouti': 46,
 'Dominica': 47,
 'Dominican Republic': 48,
 'Ecuador': 49,
 'Egypt': 50,
 'El Salvador': 51,
 'Equatorial Guinea': 52,
 'Eritrea': 53,
 'Estonia': 54,
 'Ethiopia': 55,
 'Fiji': 56,
 'Finland': 57,
 'France': 58,
 'Gabon': 59,
 'Gambia': 60,
 'Georgia': 61,
 'Germany': 62,
 'Ghana': 63,
 'Greece': 64,
 'Grenada': 65,
 'Guatemala': 66,
 'Guinea': 67,
 'Guinea-Bissau': 68,
 'Guyana': 69,
 'Haiti': 70,
 'Honduras': 71,
 'Hungary': 72,
 'Iceland': 73,
 'India': 74,
 'Indonesia': 75,
 'Iran': 76,
 'Iraq': 77,
 'Ireland': 78,
 'Israel': 79,
 'Italy': 80,
 'Ivory Coast': 81,
 'Jamaica': 82,
 'Japan': 83,
 'Jordan': 84,
 'Kazakhstan': 85,
 'Kenya': 86,
 'Kiribati': 87,
 'Kuwait': 88,
 'Kyrgyzstan': 89,
 'Laos': 90,
 'Latvia': 91,
 'Lebanon': 92,
 'Lesotho': 93,
 'Liberia': 94,
 'Libya': 95,
 'Lithuania': 96,
 'Luxembourg': 97,
 'Madagascar': 98,
 'Malawi': 99,
 'Malaysia': 100,
 'Maldives': 101,
 'Mali': 102,
 'Malta': 103,
 'Marshall Islands': 104,
 'Mauritania': 105,
 'Mauritius': 106,
 'Mexico': 107,
 'Micronesia (Federated States of)': 108,
 'Moldova': 109,
 'Monaco': 110,
 'Mongolia': 111,
 'Montenegro': 112,
 'Morocco': 113,
 'Mozambique': 114,
 'Myanmar': 115,
 'Namibia': 116,
 'Nauru': 117,
 'Nepal': 118,
 'Netherlands': 119,
 'New Zealand': 120,
 'Nicaragua': 121,
 'Niger': 122,
 'Nigeria': 123,
 'Niue': 124,
 'North Korea': 125,
 'North Macedonia': 126,
 'Norway': 127,
 'Oman': 128,
 'Pakistan': 129,
 'Palau': 130,
 'Panama': 131,
 'Papua New Guinea': 132,
 'Paraguay': 133,
 'Peru': 134,
 'Philippines': 135,
 'Poland': 136,
 'Portugal': 137,
 'Qatar': 138,
 'Republic of Korea': 139,
 'Romania': 140,
 'Russia': 141,
 'Rwanda': 142,
 'Saint Kitts and Nevis': 143,
 'Saint Lucia': 144,
 'Saint Vincent and the Grenadines': 145,
 'Samoa': 146,
 'San Marino': 147,
 'Sao Tome and Principe': 148,
 'Saudi Arabia': 149,
 'Senegal': 150,
 'Serbia': 151,
 'Seychelles': 152,
 'Sierra Leone': 153,
 'Singapore': 154,
 'Slovakia': 155,
 'Slovenia': 156,
 'Solomon Islands': 157,
 'Somalia': 158,
 'South Africa': 159,
 'South Sudan': 160,
 'Spain': 161,
 'Sri Lanka': 162,
 'Sudan': 163,
 'Suriname': 164,
 'Swaziland': 165,
 'Sweden': 166,
 'Switzerland': 167,
 'Syria': 168,
 'Tajikistan': 169,
 'Tanzania': 170,
 'Thailand': 171,
 'Timor-Leste': 172,
 'Togo': 173,
 'Tonga': 174,
 'Trinidad and Tobago': 175,
 'Tunisia': 176,
 'Turkey': 177,
 'Turkmenistan': 178,
 'Tuvalu': 179,
 'Uganda': 180,
 'Ukraine': 181,
 'United Arab Emirates': 182,
 'United Kingdom': 183,
 'United States': 184,
 'Uruguay': 185,
 'Uzbekistan': 186,
 'Vanuatu': 187,
 'Venezuela': 188,
 'Vietnam': 189,
 'Yemen': 190,
 'Zambia': 191,
 'Zimbabwe': 192}

In [15]:
su_df['country_id'] = su_df['country'].map(country_mapping)

In [16]:
su_df['country_id']

0         1
1         1
2         1
3         1
4         1
       ...
2933    192
2934    192
2935    192
2936    192
2937    192
Name: country_id, Length: 2938, dtype: int64

In [17]:
country_dict = {'country_id':country_id, 'country_name':countries}
country_df = pd.DataFrame(country_dict)
country_df

     country_id         country_name
0             1          Afghanistan
1             2              Albania
2             3              Algeria
3             4               Angola
4             5  Antigua and Barbuda
..          ...                  ...
187         188            Venezuela
188         189              Vietnam
189         190                Yemen
190         191               Zambia
191         192             Zimbabwe

[192 rows x 2 columns]

In [18]:
country_df.to_csv("countries.csv")

In [19]:
country_df.to_csv('country_table.csv')